{
  "manifest_version": 3,
  "name": "YouTube Auto Ad Skipper",
  "version": "1.3.1",
  "description": "偵測 YouTube 廣告，當可略過時使用 Debugger API 自動略過。",
  "permissions": [
    "storage",
    "tabs",
    "debugger"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "YouTube Auto Ad Skipper",
    "default_popup": "popup.html"
  }
}